<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>All seas</title>
        <script src="phaser.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>


    </body>
</html>
